<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 | Rangga Dwi Cahya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: blue;
            color: white;
            padding: 20px 4rem;
            font-size: 1.5em;
            text-align: start;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            object-fit: cover;
        }

        .description {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>

    <header>Profil Perusahaan</header>

    <img src="dist/img/profile-company.jpg" alt="Profile Photo" class="profile-photo">

    <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

</body>
</html>
